ÀÄmain
   ÃÄMAIN  0/19  Ram=0
   ³  ÀÄ@cinit1  (Inline)  Ram=0
   ÀÄinterrupt  0/179  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄdelay  0/30  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄdelay  0/30  Ram=2
      ³  ÀÄ*
      ÃÄdelay  0/30  Ram=2
      ³  ÀÄ*
      ÃÄdelay  0/30  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄdelay  0/30  Ram=2
      ³  ÀÄ*
      ÃÄdelay  0/30  Ram=2
      ³  ÀÄ*
      ÃÄdelay  0/30  Ram=2
      ³  ÀÄ*
      ÀÄdelay  0/30  Ram=2
         ÀÄ*
